<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>

    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border: 1px solid ;
            font-size: bold 3rem;
            font-weight: bold;

        }
        .tsf {
            background-color: lightcoral;
            /* transform: translate(50px, 50px) ;
            transform: translate(-100%, 100%);
            transform: scale(0.5,0.5);             */
            transform: translate(10px, 20px);
            transform: scale(0.5);      
            transform: rotate(92deg);    
            transform: skew(15deg, 10deg);
            transform-origin: 10% 10%; /* 變形原點 */
        }

        .mirror-img {
            background: url('https://picsum.photos/300/200/?random=10') no-repeat;

            width: 300px;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
            }    
            &::before {
                opacity: 0.3;
                top:177px;
                left: 0;
                width: 100%;
                height: 200px;
                background: url('https://picsum.photos/300/200/?random=10') no-repeat;
            
                transform: scaleY(-0.75);

            }    
            &::after {
                top:202px;
                left: 0;
                width: 100%;
                height: 200px;
                background: 
                linear-gradient(to bottom, transparent, white 50%) ;
            
            }               
        }
            

    </style>



</head>
<body>
 <div class="mirror-img"></div>

 <div>Loki</div>
 <div class="tsf">Loki2</div>
 <div>Loki3</div>

    

</body>
</html>