<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /*寫在這.大家都用得到，但優先權並不是特別高*/
            --loki:red;
            --color-primary: darkblue;
            --coloe-secondary: lightcoral;

            --font-size1: 2rem;
            --font-size2: 1.5rem;
            --font-size3: 1.2rem;
            --font-size4: 1rem;
            --font-size5: 0.75rem;
            --font-size6: 0.6rem;
            --color-white: green;

            --bg-primary: white;      

        }
        .dark{
            --bg-primary: black; 
            
        }

        h1,h6{

            color: var(--color-white);
            background-color: darkblue;
        }
        h2{
            color: var(--loki);
        
        }

        h3{
            color: red;
            background-color: darkgoldenrod;
        }
        h5{

        }



    </style>

        

</head>
<body>
    <h1> Lorem ipsum dolor sit amet.</h1>
    <h2> Lorem ipsum dolor sit amet.</h2>
    <h3> Lorem ipsum dolor sit amet.</h3>
    <h4> Lorem ipsum dolor sit amet.</h4>
    <h5> Lorem ipsum dolor sit amet.</h5>
    <h6> Lorem ipsum dolor sit amet.</h6>
    
    <div></div>

    
</body>
</html>