<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            display: block;
            background-color: lightcoral;

        }
        span{
            display:inline;
            background-color: lightcyan
        } */
        .d-block{
            display: block;
            background-color: lightcoral;

        }
        .d-inline{
            display:inline;
            background-color: darkgoldenrod;
            width: 300px;
            height: 300px;
        }
        .d-inline-block{
            display:inline-block;
            background-color: lightgreen;
            width: 100px;
            height: 100px;
        }

        .fixed-ib-space{
            font-size: 0;
            *{
              font-size: 1rem;
            }

        }
        .block-box-module{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 5px solid;
            padding: 5px;
            margin: 10px;
            margin-left: auto;
            margin-right: auto;

            /* padding: 0 10px 20px 30px; 
               margin: 0 10px 20px 30px;*/

        }
        .d-inline-box-module{
            background-color: darkorchid;
            border: 1px solid ;
            padding: 0 10px;
            margin: 10px;
        }
        .d-none{
            display: none;
        }
        .opacity-50 {
            opacity: 0.5;
        }
        .boder-box{
            border: 5px solid red;
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-width: 5px;
            border-style: solid dashed dotted double;
            border-color: red green blue yellow;

        }
    </style>


    
</head>
<body>
    <div class="boder-box"> ldsdsdkjkd</div>
       
    <hr>
    <div class="block-box-module">sddfkdl;kf<span class="d-inline-box-module">sldkf;sldk;dl</span>dlkdjfdskljf </div>
    <div class="block-box-module">elfklsdkf;sldkf;sldk;dl </div>
    <hr>

  <nav class="fixed-ib-space">
    
    <div class="d-inline-block">ipsum.</div>    
    <div class="d-inline-block">Lorem ipsum.</div>    
    <div class="d-inline-block">Lorem ipsum.</div>    
    <div class="d-inline-block">Lorem ipsum.</div>    
  </nav>    
    <hr>
    <div class="d-block"> 112233445566778899</div>
    <hr>
    <span class="d-inline">123456789</span>

    
</body>
</html>