<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width auto vs margin auto</title>
    <style>
        
        .container {
            width: 500px;
            background: black;
        padding: 10px;
        }

        .test-box {
            height: 50px;
            background: #aaa;
        /* 不同的練習會在這裡添加不同的屬性 */
        }
        .think-1{
            width: 100px;
            margin-right: auto;
            
        }
        .think-2{
            width: 100px;
            margin-left: auto;            
        }
        .think-3{
            width: 100px;
            margin-right: auto;
            margin-left: auto;            
        }
        .think-4{
            width: auto;
            margin-left: auto;            
        }
        .think-5{
            width: auto;
            margin-right: auto;            
            margin-right: auto;            
        }

    </style>
</head>
<body>
    <div class="container" >
        <div class="test-box think-1"> Margin left ?? 0 靠左 </div> 
        <div class="test-box think-2"> Margin right ?? 0 靠右</div> 
        <div class="test-box think-3"> Margin right ??  置中</div> 
        <div class="test-box think-4"> Margin right ??  填滿</div> 
        <div class="test-box think-5"> Margin right ??  填滿</div> 
    </div>
</body>
</html>