<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 50px;
        padding: 50px;
        background: #ccc;
        border: 1px solid #ff0;
        
        /* flexbox 效果，使內容居中心 */
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 204px);
        }
        .main {
        padding:100px;
        background: #aaa;
        border: 1px solid #f00;
        position: relative; /*可刪,看結果 在Main設一個定位點,讓子元素可以使用絕對定位 */
        }
        .bigbox {
        width: 300px;
        border: 1px solid #000;
        background: rgb(209, 248, 248);
        font-size: 0; /*手打 :設為0 */ 
        position: relative; /*在bigbox 設定位點*/
        overflow: hidden; /*讓子元素不會超出範圍 */
        }
        .box {
        width: 50px;
        height: 50px;
        margin: 5px; 
        color: white;
        background-color: darkcyan;
        text-align: center;
        line-height: 50px;
        display: inline-block;
        font-size: 1rem ;/*手打 :設為0 */
        }
        .relative {
            /*相對定位*/
            position: relative;
            background-color: darkorange;
            right: 20px;
            top: 20px;
            /* z-index: -1; */
        }
        .absolute {
            /*絕對定位*/
            position: absolute;
            background-color: darkorchid;
            left : 90%;
            top: 0px;
        }
        .absolute-2 {
            /*絕對定位*/
            position: absolute;
            background-color: darkgoldenrod;
            left : 50%;
            top: 50%;
            transform: :translate(-50%, -50%);
        }
        .absolute-3 {
            /*絕對定位*/
            position: absolute;
            background-color: darkgoldenrod;
            left : calc(100%/2 - 30px);
            top: calc(100%/2 - 30px);

        }
        .fixed {
            /* 永遠在畫面(html viewport)的左上方.不因捲動而不見  固定定位*/
            position: fixed;
            background-color: darkslateblue;
            left: 0;
            top: 0;
        }

    </style>
        



</head>
<body>
  <!-- div.bigbox>div.box{$}*20 -->
  <div class="main">
    <div class="bigbox">
      <div class="box">01</div>
      <div class="box">02</div>
      <div class="box">03</div>
      <div class="box">04</div>
      <div class="box">05</div>
      <div class="box">06</div>
      <div class="box relative">07</div>
      <div class="box">08</div>
      <div class="box">09</div>
      <div class="box absolute">10</div>
      <div class="box">11</div>
      <div class="box absolute-2">12</div>
      <div class="box absolute-3">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box fixed">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
    </div>
  </div>    
</body>
</html>