<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;           

        }
        /* .ad-img{
            width: 100%;          

        } */
        nav{
            background-color: #777;
             text-align: right;
            padding-right: 40px;
            position: sticky;
            top:0;
            left: 0;

             
            a{
            
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                display: inline-block;

                &:hover{
                    background: #777 ;
                }    

            }
        }
        section{
            margin-top: 40px;
        }        
    </style>
</head>
<body>
   
        <img class="ad-img"  scr="https://picsum.photos/1920/700/?random=10"> 

        <nav>
            <a href="#">首頁</a>
            <a href="#">客戶案例</a>
            <a href="#">產品介紹</a>
            <a href="#">關於我們 </a>
            <a href="#">會員註冊 </a>
        </nav>    
        <section>
            <h2> lksskdljskdjklsdjlskjklsjlfjsldkfjs </h2>
            <p>sdjdfks;d;flkgd;flkgd;flkgd;lfkg;dlfkg;flkgd;lfkgd;lfkgd;lfkgd;flkgd;lfkgd;lfkgld;fkg;ldfkg;ldfkg;ldfkg;ldfkg;ldfkg;dlfkg;dlfkg;kl;lk;djklsdjflksdjfslkdjfslkdjflksjdflksjdflkjflksjdklfjsldkjflskdjflskdjfsdlkfjslkdjfsldkjfslkdjfslkdsslkdfsdjlkjfkl</p>
        </section>    
            

</body>
</html>