<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color:rgba(226, 233, 238, 0.951);
            font-family: Arial, sans-serif;
        }

        .red {
            color: red;}

        .white {
            color: white;
        }
        
        .black {
            color: black;
        }

        .rgb-255-255-0 {
            color: rgb(255,255, 0,0.5);
        }

        .rgb-a {
            color: rgb(255,255, 0,1);
        }

        .hex-123 {
            color: #FF0000;}

        .hex-456 {
            color: #00FF00a3;
        }
        .hex-safe-code {
            color: #FF00FF;
            color: #F0F;
        }


        .hsl-a) {
            color: hsl(120.55deg,88.8% ,50% /91);
        }


    </style>


</head>
<body>
    <div class="red"> Let go to the CSS World  </div>
    <div class="rgb-255-255-0"> Let go to the CSS World  </div>
    <div class="rga-a"> Let go to the CSS World  </div>
    <div class="hex-123"> Let go to the CSS World  </div>
    <div class="hex-456"> Let go to the CSS World  </div>
    <div> Let go to the CSS World  </div>
    <div> Let go to the CSS World  </div>
    <div> Let go to the CSS World  </div>
    <div> Let go to the CSS World  </div>
    <div> Let go to the CSS World  </div>

</body>
</html>