<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>偽元素</title>

    <style>
        div {
            color: red;}
/*                  
        div::before {
            content: "befor ";
            color: blue;
        }    

        div::after {
            content: " after";
            color: green;
         */
        .demo::before {
            content: "loki ";
            color: blue;
        }    

        .demo::after {
            content: " hello";
            color: green;
        }

        ul {
            list-style: none;
            padding: 0;
                    }
        ul li {            
            display: :flex;
            align-items: center;
                    }

        

        ul>li::before {
            content: "偽元素 ";
            margin-right: 2px;
            position: relative;
        }

        div.sample::before {
            content: "偽元素 before";
            position: absolute;
            width: 30px;
            height: 10px;

        }
        P::first-letter {
            color: red;
            font-size: 2em;
        }
        P::selection {
            background-color: yellow;
            color: black;
        }

    </style>

</head>
<body>

<div class="chat-card"> 偽元素</div>

<p>  This is a Test Char.</p>

<ul>
    <li>偽元素 001</li>
    <li>偽元素 002</li>
    <li>偽元素 003</li>
    <li>偽元素 004</li>
    <li>偽元素 005</li>

</ul>


    <div> Lorem ipsum dolor sit amet.</div>
    <div class="demo"><span> lorem, ipsum dolor </span></div>

</body>
</html>