<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
  body {
    background: #333;
    margin: 0;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    text-align: center;
  }

  div.load {
    position: relative;
    width: 100px;
    text-align: center;
  }
  div.load::before,
  div.load::after {
    content: "";
    position: absolute;
    top: -2rem;
    left: -100%;
    right: -100%;
    bottom: 2rem;
    border: 1px solid #eee;
  }
  div.load::after {
    animation: demo3 10s linear infinite;
  }
  @keyframes demo3 {
    0% {
      right: 200%;
    }
    25%,75% {
      background: #500;
    }
    50% {
      background: #e00;
    }
    100% {
      right: -100%;
    }
  }

div.rgb {
  font-size: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1rem;
  animation: rgb 5s linear infinite, Breat 10s linear infinite;
  padding: 5px 0 5px 1rem;
  border: 1px solid white;
}
@keyframes rgb {
  0%, 100% {
    text-shadow: 0px 0px 1rem #ff0000ff, 0px 0px 5rem #ff000099;
  }
  33% {
    text-shadow: 0px 0px 1rem #00ff00ff, 0px 0px 5rem #00ff0099;
  }
  66% {
    text-shadow: 0px 0px 1rem #0000ffff, 0px 0px 5rem #0000ff99;
  }
}
@keyframes Breat {
  0%, 100% {
    box-shadow: 0px 0px 1rem #ff0000ff, 0px 0px 5rem #ff000099, inset 0px 0px 1rem #ff0000ff, inset 0px 0px 5rem #ff000099;
  }
  12.5% {
    box-shadow: 0px 0px 1rem #ffFF00ff, 0px 0px 1rem #ffFF0099, inset 0px 0px 1rem #ffFF00ff, inset 0px 0px 1rem #ffFF0099;
  }
  33% {
    box-shadow: 0px 0px 1rem #00ff00ff, 0px 0px 5rem #00ff0099, inset 0px 0px 1rem #00ff00ff, inset 0px 0px 5rem #00ff0099;
  }
  45.5% {
    box-shadow: 0px 0px 1rem #00FFFFFF, 0px 0px 1rem #00FFFF99, inset 0px 0px 1rem #00FFFFFF, inset 0px 0px 1rem #00FFFF99;
  }
  66% {
    box-shadow: 0px 0px 1rem #0000ffff, 0px 0px 5rem #0000ff99, inset 0px 0px 1rem #0000ffff, inset 0px 0px 5rem #0000ff99;
  }
  78.5% {
    box-shadow: 0px 0px 1rem #FF00FFFF, 0px 0px 1rem #FF00FF99, inset 0px 0px 1rem #FF00FFFF, inset 0px 0px 1rem #FF00FF99;
  }
}

</style>
</head>
<body>
<div class="load">Loading</div> 
<div class="rgb" >loki</div> 
</body>
</html>