<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
   <style>
     body {
        box-sizing: border-box;
        margin: 0;
        min-height: 100vh;
        padding: 40px 0;
        background-color: #0000ff;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: space-around;
     }
     .base {
        animation-name: demo1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-delay: 0;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
        animation-direction: alternate;
     }
        @keyframes demo1 {
            0% { background-color: #ff0000; }
            25% { background-color: #00ff00; }
            50% { background-color: #0000ff; }
            75% { background-color: #ffff00; }
            100% { background-color: #ff00ff; }
        }
    </style>

</head>
<body>
    <div class="demo1"> Demo  </div>
</body>
</html>