<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media (max-width: 600px){
            body{
                background-color: lightblue;                
            }
        }
        
        @media (min-width: 600px){
            body{
                background-color: green;                
            }
        } */

        /* @media (max-width: 300px),(min-width: 600px){
            body{
                background-color: orange;                
            }
        } */

        body {
            background-color: darkgoldenrod;
        }
        @media (min-width: 500px){
            body{
                background-color: lightblue;                
            }
        } 
        @media (min-width: 600px){
            body{
                background-color: lightcoral;                
            }
        } 
        @media (min-width: 700px){
            body{
                background-color: green;                
            }
        } 
        @media (min-width: 800px){
            body{
                background-color: yellow;                
            }
        } 
        @media (min-width: 900px){
            body{
                background-color: red;                
            }
        } 

        div{
                width: 200px;
                height: 200px;
                font-size: 2rem;
                background: rgb(59, 73, 78);            
        }

        @media print {
            div {
                width: 200px;
                height: 200px;
                font-size: 3rem;
                background-color: white;
            }
        }

        @media screen {
            div {
                width: 100px;
                height: 100px;
                font-size: 2rem;
                background: lightblue;
            }
        }
    </style>

        
</head>
<body>
  <div> hello </div>
    
</body>
</html>