<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", "Noto Sans TC", sans-serif;
        }
        .fw-100 {
            font-weight: 100; /* Thin */
        }
        .fw-200 {
            font-weight: 200; /* Thin */
        }
        .fw-300 {
            font-weight: 300; /* Thin */
        }
        .fw-400 {
            font-weight: 400; /* Thin */
        }
        .fw-500 {
            font-weight: 500; /* Thin */
        }
        .fw-600 {
            font-weight: 600; /* Thin */
        }
        .fw-700 {
            font-weight: 700; /* Thin */
        }
        .fw-800 {
            font-weight: 800; /* Thin */
        }
        .fw-900 {
            font-weight: 900; /* Thin */
        }

        .fs-italic {
            font-style: italic;
        }
        .fs-normal {
            font-style: normal; /* Normal weight */
        }

    </style>

</head>
<body>
    <div class="fs-italic"> = Font  !</div>
    <div class="fs-normal"> = Font  ! Font  !</div>

    <hr>
    <div class="fw-100"> fw-100 Font Weight !</div>
    <div class="fw-200"> fw-200 Font Weight !</div>
    <div class="fw-300"> fw-300 Font Weight !</div>
    <div class="fw-400"> fw-400 Font Weight !</div>
    <div class="fw-500"> fw-500 Font Weight !</div>
    <div class="fw-600"> fw-600 Font Weight !</div>
    <div class="fw-700"> fw-700 Font Weight !</div>
    <div class="fw-800"> fw-800 Font Weight !</div>
    <div class="fw-900"> fw-900 Font Weight !</div>
    <hr>
    <div class="fw-normal">This text is Normal weight.</div>
    
</body>
</html>