<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Attrib</title>

    <style>
        .text-align{
            text-align:left; /*center;*/
        }
    
        .text-decoration{
            text-decoration: underline;
        }
        .text-indent{
            text-indent: 2rem;
        }

        .text-transform{
            /* text-transform: uppercase;
            text-transform: lowercase; */
            text-transform: capitalize;
        }

        .text-shadow{
            /* text-shadow: 3px 5px 2px black; */
            text-shadow: 3 1 2 green;
        }

        .text-overflow{
            /* text-decoration: overline; */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .muti-line-overflow{
            display: -webkit-box;
            -webkit-line-clamp: 2; /*控制幾行要縮寫*/
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .cusom-link {
            color: green ;
            text-decoration: none;
            font-weight: bold;
        }
        &:hover {
            color: blue;
            font-style: italic;
        }
        &:active {
            color: red;
        }

    </style>


</head>
<body>
    <a href="https://www.yahoo.com" class="cusom-link">Yahoo 雅虎 </a>
    
    
    <div class="muti-line-overflow"> 中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!
    </div>

    <div class="text-overflow">
        4565654564654654654555546546546546546545645466666666666666666666666666666666///
    </div>
        
    <h1>Ksdodfjj  ksldfkd;l sdl;fks;l</h1>
    <div class="text-shadow" style="font-size:2rem">
        hhhhhhhhhhhhhhhhhhhhhhhhh
    </div>
    <hr>
    <div class="text-transform"> dslkkfl;klk;lksdfklkld;f
    </div>

    <hr>
    <div class="text-indent"> 中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!中文字的測試!!
    </div>

        
    <hr>
    < class="text-align" style="font-size:2 rem">
    
        dkjflkjgdfkljgkfdljgdflkjgdlfkjgdflfgldkfjgldkfjg
        <span class="text-decoration">
            1212123132123132123132131</span>
        kskdjfsdkjfsldk
        <u> 5555544<del>787878</del>555545454</del></u>   
        kkkk<s>JJJJJ</s>kkkkkkkkkkkkk<ins>hhhhhhhh</ins>kkkkkkkk  </ins>  

    </div>


</body>
</html>